# THEME-BE

./: .dockerignore  .env.example  .gitignore  API_SPECIFICATION.md  Dockerfile  HELP.md  README.md  application.properties.example  application.yml  build.gradle  render.yaml
src/main/java/com/example/Project/: ProjectApplication.java
src/main/java/com/example/Project/config/: JwtProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/Project/controller/: AiSummaryController.java  AuthController.java  DatabaseStatusController.java  HealthCheckController.java  LearningObjectController.java  MemoController.java  OauthController.java  PdfController.java  TestPageController.java
src/main/java/com/example/Project/dto/: AiAskRequest.java  AiAskResponse.java  AiChatRequest.java  AiChatResponse.java  ApiResponse.java  CategoryResponse.java  ChatHistoryResponse.java  ChatMessage.java  LearningObjectResponse.java  LoginRequest.java  MemoRequest.java  MemoRequestDto.java  MemoResponse.java  MemoUpdateRequest.java  OAuthUserInfo.java  PartSummaryResponse.java  PdfExportRequest.java  QuizGenerateRequest.java  QuizGenerateResponse.java  QuizQuestion.java  QuizSubmitRequest.java  QuizSubmitResponse.java  SignupRequest.java  (+4 more)
src/main/resources/: application-local.yml.example  application-prod.yml  application.yml  application.yml.example  data.sql  object-metadata.json  prompts.json
src/main/resources/templates/: dashboard.html  login.html  oauth-signup.html  signup.html
src/test/java/com/example/Project/: ProjectApplicationTests.java
(+53 files in other folders)
